DJANGO_SUPERUSER_USERNAME=dummyuser
DJANGO_SUPERUSER_EMAIL=dummyuser@example.com
DJANGO_SUPERUSER_PASSWORD=dummypassword
DJANGO_SECRET_KEY='dummy-secret-key'
DJANGO_DEBUG=True
POSTGRES_DB=dummydb
POSTGRES_USER=dummyuser
POSTGRES_PASSWORD=dummypassword
POSTGRES_HOST=dummyhost
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=dummyuser@example.com
PGADMIN_DEFAULT_PASSWORD=dummypassword