name: awm_env
channels:
    - conda-forge
dependencies:
    - python=3.10
    - python-dotenv
    - django
    - gdal
    - pyproj
    - psycopg2
    - uwsgi
    - whitenoise
    - django-cors-headers
prefix: /opt/miniconda3/envs/awm_geo
